# needed, when using your own mongodb instance
# is just used to create the backend db user (below)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=

# the user that actually reads and writes to the DB
# is created when the mongodb container and volume are first created
DB_BACKEND_USER=
DB_BACKEND_PASSWORD=

# mongo for docker, localhost if self-hosted or the cloud-address otherwise
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGO_DATABASE_NAME=AR
MONGODB_CONNECTION_STRING=mongodb://${DB_BACKEND_USER}:${DB_BACKEND_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGO_DATABASE_NAME}

# for auth token encryption
JWT_SECRET_KEY=

# for pre-commit
GITGUARDIAN_API_KEY=

# for deployment
LETSENCRYPT_EMAIL=
DOMAIN_NAME=
